{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next: Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Next: Node",
      "type": "node",
      "request": "launch",
      "outputCapture": "std",
      "program": "./node_modules/next/dist/bin/next",
      "args": ["dev"]
    }
  ],
  "compounds": [
    {
      "name": "Next: Full",
      "configurations": ["Next: Node", "Next: Chrome"]
    }
  ]
}
